<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C54" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="mLo-Hm-XRX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Graphic Calculator View Controller-->
        <scene sceneID="OYR-KT-CIq">
            <objects>
                <viewController id="K8r-2I-r5G" customClass="GraphicCalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHB-jF-BPB">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-rT-aGr" customClass="GraphicCalculatorView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dataSource" destination="K8r-2I-r5G" id="cey-Is-ZxA"/>
                                    <outletCollection property="gestureRecognizers" destination="Aso-Gk-meJ" appends="YES" id="ec5-TI-rsk"/>
                                    <outletCollection property="gestureRecognizers" destination="FLw-sU-FGj" appends="YES" id="b5J-r2-faJ"/>
                                    <outletCollection property="gestureRecognizers" destination="dxE-ft-nf0" appends="YES" id="nZb-6b-Jr1"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SS1-pn-Y3n">
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0jG-rT-aGr" firstAttribute="trailing" secondItem="mHB-jF-BPB" secondAttribute="trailing" type="default" id="0lJ-bS-Kz1"/>
                            <constraint firstItem="SS1-pn-Y3n" firstAttribute="trailing" secondItem="mHB-jF-BPB" secondAttribute="trailing" type="default" id="4fC-aD-Pmf"/>
                            <constraint firstItem="SS1-pn-Y3n" firstAttribute="leading" secondItem="mHB-jF-BPB" secondAttribute="leading" type="default" id="HD2-ZJ-Yh2"/>
                            <constraint firstItem="0jG-rT-aGr" firstAttribute="top" secondItem="SS1-pn-Y3n" secondAttribute="bottom" type="default" id="OYQ-Ka-1bd"/>
                            <constraint firstItem="0jG-rT-aGr" firstAttribute="leading" secondItem="mHB-jF-BPB" secondAttribute="leading" type="default" id="qaq-6y-DS2"/>
                            <constraint firstItem="SS1-pn-Y3n" firstAttribute="top" secondItem="mHB-jF-BPB" secondAttribute="top" type="default" id="skQ-Ni-LSX"/>
                            <constraint firstItem="0jG-rT-aGr" firstAttribute="bottom" secondItem="mHB-jF-BPB" secondAttribute="bottom" type="default" id="yn5-sr-E2o"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="graphView" destination="0jG-rT-aGr" id="ESY-JP-IsB"/>
                        <outlet property="toolbar" destination="SS1-pn-Y3n" id="A4D-bR-qDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSY-zw-fw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTouchesRequired="3" id="Aso-Gk-meJ">
                    <connections>
                        <action selector="resetPosition:" destination="K8r-2I-r5G" id="Etv-vW-mGc"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="FLw-sU-FGj">
                    <connections>
                        <action selector="adjustScale:" destination="K8r-2I-r5G" id="xJi-Ok-Tb6"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dxE-ft-nf0">
                    <connections>
                        <action selector="adjustPosition:" destination="K8r-2I-r5G" id="JQP-dp-zNJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1563" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UL1-xV-zhh">
            <objects>
                <navigationController id="Rbr-7t-RUq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dJL-vR-WJU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fAw-ZX-Tqm" kind="relationship" relationship="rootViewController" id="ABI-9s-Amx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mn-Mi-wNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="-1165"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8hX-LT-eGc">
            <objects>
                <splitViewController id="mLo-Hm-XRX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Rbr-7t-RUq" kind="relationship" relationship="masterViewController" id="Eu1-GR-8eC"/>
                        <segue destination="K8r-2I-r5G" kind="relationship" relationship="detailViewController" id="xtE-nF-4k9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yV1-BS-eAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2537" y="-696"/>
        </scene>
        <!--Calculator View Controller - Calculator-->
        <scene sceneID="BaP-16-dMZ">
            <objects>
                <viewController id="fAw-ZX-Tqm" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxb-MB-pYy">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDn-Kh-svr">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44L-wT-SMg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="aNu-1f-yUu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitTapped:" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="n9h-Ip-mqr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJA-RA-Il3">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="bfX-0l-8EL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitTapped:" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="Ndj-AX-SSF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMQ-ig-5Kl">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="ely-kR-Pna"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitTapped:" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="G2r-DY-Ze2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyG-My-hnk">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitTapped:" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="Wm2-Ch-fZr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNX-DP-Nl9">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitTapped:" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="rnM-nw-U9n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf9-rr-n65">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitTapped:" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="uCN-bM-8ux"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIr-DT-nto">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitTapped:" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="Duf-tX-FvK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqn-Wp-Xfx">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitTapped:" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="pEo-IJ-THB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zc-5r-Ngz">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitTapped:" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="LyX-as-wwq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BI-r0-aAT">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitTapped:" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="J0l-ez-57c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wef-Te-qqc">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitTapped:" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="080-jf-t7A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eax-5z-XUA">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="enterTapped" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="Khz-TN-MQ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh4-yX-tAr">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="sin">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationTapped:" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="C7v-om-uXc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YZ-8G-o7S">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="cos">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationTapped:" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="cia-ol-pnP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-Ut-Yjy">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="sqrt">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationTapped:" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="4Hb-fV-oba"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCf-iu-5Dl">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationTapped:" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="6bA-V4-fjw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mx-L9-c38">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationTapped:" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="lLK-em-Kkl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpQ-sn-q53">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationTapped:" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="5Qa-5I-anT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pll-2T-Myb">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationTapped:" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="eKi-hI-5uY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIk-ST-37l">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="π">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationTapped:" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="gbF-GP-gP3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9s-77-roj">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="←">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationTapped:" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="CT1-eY-1cf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faR-Qm-2He">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationTapped:" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="O61-Gy-43q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBB-t0-mgD">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushVarX" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="SOV-vo-VX1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrg-bW-PV7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0GY-Em-3tw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-BN-8Vm">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="eP0-W5-Lxp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.6279296875" green="0.6279296875" blue="0.6279296875" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-iP-WeH">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="cgc-e0-4LU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTo-ED-ayM">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Graph">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="graph" destination="fAw-ZX-Tqm" eventType="touchUpInside" id="HLb-qs-1Nw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Mx-L9-c38" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="02b-XB-AYm"/>
                                    <constraint firstItem="BNX-DP-Nl9" firstAttribute="leading" secondItem="aJA-RA-Il3" secondAttribute="leading" type="default" id="1aj-XL-bx5"/>
                                    <constraint firstItem="GIr-DT-nto" firstAttribute="baseline" secondItem="IpQ-sn-q53" secondAttribute="baseline" type="default" id="1j7-2m-BDZ"/>
                                    <constraint firstItem="1Mx-L9-c38" firstAttribute="top" secondItem="WCf-iu-5Dl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="36d-hK-yAj"/>
                                    <constraint firstItem="xyG-My-hnk" firstAttribute="leading" secondItem="BDn-Kh-svr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3Sz-qu-MKq"/>
                                    <constraint firstItem="faR-Qm-2He" firstAttribute="baseline" secondItem="GBB-t0-mgD" secondAttribute="baseline" type="default" id="3V8-m3-HQj"/>
                                    <constraint firstItem="4zc-5r-Ngz" firstAttribute="leading" secondItem="Nf9-rr-n65" secondAttribute="leading" type="default" id="3ph-eC-0Mt"/>
                                    <constraint firstItem="pll-2T-Myb" firstAttribute="baseline" secondItem="wef-Te-qqc" secondAttribute="baseline" type="default" id="49u-B1-36j"/>
                                    <constraint firstItem="dh4-yX-tAr" firstAttribute="baseline" secondItem="wIk-ST-37l" secondAttribute="baseline" type="default" id="4JE-6a-b9o"/>
                                    <constraint firstItem="Fan-Ut-Yjy" firstAttribute="leading" secondItem="Eax-5z-XUA" secondAttribute="leading" type="default" id="4Zx-fD-Mz5"/>
                                    <constraint firstItem="GIr-DT-nto" firstAttribute="leading" secondItem="BDn-Kh-svr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4bK-Ij-gWE"/>
                                    <constraint firstItem="y9s-77-roj" firstAttribute="top" secondItem="8YZ-8G-o7S" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4cC-dN-YSJ"/>
                                    <constraint firstItem="pll-2T-Myb" firstAttribute="baseline" secondItem="Eax-5z-XUA" secondAttribute="baseline" type="default" id="4mp-wt-tUo"/>
                                    <constraint firstItem="8BI-r0-aAT" firstAttribute="baseline" secondItem="wef-Te-qqc" secondAttribute="baseline" type="default" id="62V-iD-GMi"/>
                                    <constraint firstItem="GBB-t0-mgD" firstAttribute="top" secondItem="dh4-yX-tAr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6oz-9c-cXo"/>
                                    <constraint firstItem="4zc-5r-Ngz" firstAttribute="trailing" secondItem="Eax-5z-XUA" secondAttribute="trailing" type="default" id="7Cq-ki-hXm"/>
                                    <constraint firstAttribute="trailing" secondItem="Qrg-bW-PV7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7GQ-TY-GMz"/>
                                    <constraint firstItem="Nf9-rr-n65" firstAttribute="leading" secondItem="bMQ-ig-5Kl" secondAttribute="leading" type="default" id="7RI-8e-8FB"/>
                                    <constraint firstItem="1Mx-L9-c38" firstAttribute="baseline" secondItem="xyG-My-hnk" secondAttribute="baseline" type="default" id="8Fg-Jx-dkj"/>
                                    <constraint firstAttribute="trailing" secondItem="uTo-ED-ayM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8GA-lI-FHM"/>
                                    <constraint firstItem="Fan-Ut-Yjy" firstAttribute="baseline" secondItem="8YZ-8G-o7S" secondAttribute="baseline" type="default" id="8Za-tw-Byu"/>
                                    <constraint firstItem="lCd-iP-WeH" firstAttribute="top" secondItem="BDn-Kh-svr" secondAttribute="top" constant="9" id="8cP-gD-fJq"/>
                                    <constraint firstItem="uTo-ED-ayM" firstAttribute="baseline" secondItem="GBB-t0-mgD" secondAttribute="baseline" type="default" id="8rI-jH-xEg"/>
                                    <constraint firstItem="Eax-5z-XUA" firstAttribute="top" secondItem="4zc-5r-Ngz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9Pw-eH-bfz"/>
                                    <constraint firstItem="8YZ-8G-o7S" firstAttribute="baseline" secondItem="wIk-ST-37l" secondAttribute="baseline" type="default" id="AbF-Vs-9Pz"/>
                                    <constraint firstItem="Fan-Ut-Yjy" firstAttribute="trailing" secondItem="Eax-5z-XUA" secondAttribute="trailing" type="default" id="AvU-22-Z5E"/>
                                    <constraint firstItem="GBB-t0-mgD" firstAttribute="leading" secondItem="BDn-Kh-svr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="B2D-u4-OaB"/>
                                    <constraint firstItem="aJA-RA-Il3" firstAttribute="baseline" secondItem="bMQ-ig-5Kl" secondAttribute="baseline" type="default" id="BZs-g3-06f"/>
                                    <constraint firstItem="uTo-ED-ayM" firstAttribute="top" secondItem="wIk-ST-37l" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DLL-fH-iGd"/>
                                    <constraint firstItem="BNX-DP-Nl9" firstAttribute="baseline" secondItem="Nf9-rr-n65" secondAttribute="baseline" type="default" id="DOb-J7-w0a"/>
                                    <constraint firstItem="wIk-ST-37l" firstAttribute="leading" secondItem="uTo-ED-ayM" secondAttribute="leading" type="default" id="DaC-lH-q7N"/>
                                    <constraint firstItem="8BI-r0-aAT" firstAttribute="leading" secondItem="BDn-Kh-svr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="E0b-lZ-rwS"/>
                                    <constraint firstItem="44L-wT-SMg" firstAttribute="top" secondItem="Qrg-bW-PV7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ENf-wK-iTt"/>
                                    <constraint firstItem="bMQ-ig-5Kl" firstAttribute="top" secondItem="Qrg-bW-PV7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ESe-H3-wEn"/>
                                    <constraint firstItem="qqn-Wp-Xfx" firstAttribute="leading" secondItem="wef-Te-qqc" secondAttribute="leading" type="default" id="Eq6-m7-lLz"/>
                                    <constraint firstItem="dh4-yX-tAr" firstAttribute="leading" secondItem="BDn-Kh-svr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Exr-qw-UJN"/>
                                    <constraint firstItem="Uy1-BN-8Vm" firstAttribute="top" secondItem="lCd-iP-WeH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FSD-UK-iR3"/>
                                    <constraint firstAttribute="trailing" secondItem="IpQ-sn-q53" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="G8n-sC-Tah"/>
                                    <constraint firstItem="4zc-5r-Ngz" firstAttribute="leading" secondItem="qqn-Wp-Xfx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GMA-gD-xZ2"/>
                                    <constraint firstItem="4zc-5r-Ngz" firstAttribute="baseline" secondItem="IpQ-sn-q53" secondAttribute="baseline" type="default" id="H79-M4-7nU"/>
                                    <constraint firstItem="GBB-t0-mgD" firstAttribute="baseline" secondItem="y9s-77-roj" secondAttribute="baseline" type="default" id="IaK-e0-H7r"/>
                                    <constraint firstItem="faR-Qm-2He" firstAttribute="top" secondItem="Fan-Ut-Yjy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="InE-Ps-l0W"/>
                                    <constraint firstItem="Fan-Ut-Yjy" firstAttribute="leading" secondItem="8YZ-8G-o7S" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JVH-Qq-Bl2"/>
                                    <constraint firstItem="Uy1-BN-8Vm" firstAttribute="leading" secondItem="BDn-Kh-svr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KbD-yO-4f9"/>
                                    <constraint firstItem="IpQ-sn-q53" firstAttribute="leading" secondItem="pll-2T-Myb" secondAttribute="leading" type="default" id="Kow-rG-FKq"/>
                                    <constraint firstItem="IpQ-sn-q53" firstAttribute="top" secondItem="1Mx-L9-c38" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="L28-Qf-qG1"/>
                                    <constraint firstItem="GIr-DT-nto" firstAttribute="top" secondItem="xyG-My-hnk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="L5e-2w-jVB"/>
                                    <constraint firstItem="BNX-DP-Nl9" firstAttribute="leading" secondItem="qqn-Wp-Xfx" secondAttribute="leading" type="default" id="LdE-Hx-Mhx"/>
                                    <constraint firstItem="bMQ-ig-5Kl" firstAttribute="trailing" secondItem="Nf9-rr-n65" secondAttribute="trailing" type="default" id="Le7-nB-j15"/>
                                    <constraint firstItem="qqn-Wp-Xfx" firstAttribute="leading" secondItem="GIr-DT-nto" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Log-e9-gJF"/>
                                    <constraint firstItem="8YZ-8G-o7S" firstAttribute="top" secondItem="wef-Te-qqc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="M15-Yi-fzr"/>
                                    <constraint firstItem="wIk-ST-37l" firstAttribute="baseline" secondItem="Fan-Ut-Yjy" secondAttribute="baseline" type="default" id="Md1-hh-osz"/>
                                    <constraint firstItem="bMQ-ig-5Kl" firstAttribute="baseline" secondItem="WCf-iu-5Dl" secondAttribute="baseline" type="default" id="Mev-QH-wck"/>
                                    <constraint firstItem="pll-2T-Myb" firstAttribute="top" secondItem="IpQ-sn-q53" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MfE-8D-1LK"/>
                                    <constraint firstItem="4zc-5r-Ngz" firstAttribute="trailing" secondItem="Nf9-rr-n65" secondAttribute="trailing" type="default" id="OCk-M5-80k"/>
                                    <constraint firstItem="pll-2T-Myb" firstAttribute="baseline" secondItem="8BI-r0-aAT" secondAttribute="baseline" type="default" id="Pw9-7p-mv1"/>
                                    <constraint firstItem="8BI-r0-aAT" firstAttribute="top" secondItem="GIr-DT-nto" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QGe-Ql-3RZ"/>
                                    <constraint firstItem="Nf9-rr-n65" firstAttribute="leading" secondItem="BNX-DP-Nl9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QJH-hy-u9Q"/>
                                    <constraint firstItem="y9s-77-roj" firstAttribute="baseline" secondItem="faR-Qm-2He" secondAttribute="baseline" type="default" id="Qww-XW-eNb"/>
                                    <constraint firstItem="GIr-DT-nto" firstAttribute="baseline" secondItem="4zc-5r-Ngz" secondAttribute="baseline" type="default" id="R8W-kY-RNl"/>
                                    <constraint firstItem="Qrg-bW-PV7" firstAttribute="top" secondItem="Uy1-BN-8Vm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="S9C-ik-HMR"/>
                                    <constraint firstItem="Fan-Ut-Yjy" firstAttribute="top" secondItem="Eax-5z-XUA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TAS-P0-M0k"/>
                                    <constraint firstItem="Fan-Ut-Yjy" firstAttribute="baseline" secondItem="dh4-yX-tAr" secondAttribute="baseline" type="default" id="UlN-2l-R4U"/>
                                    <constraint firstAttribute="trailing" secondItem="pll-2T-Myb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="V1I-Xp-84l"/>
                                    <constraint firstItem="IpQ-sn-q53" firstAttribute="baseline" secondItem="qqn-Wp-Xfx" secondAttribute="baseline" type="default" id="WHW-k6-DMb"/>
                                    <constraint firstItem="4zc-5r-Ngz" firstAttribute="baseline" secondItem="qqn-Wp-Xfx" secondAttribute="baseline" type="default" id="WdB-r0-EdE"/>
                                    <constraint firstItem="WCf-iu-5Dl" firstAttribute="top" secondItem="Qrg-bW-PV7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WpF-C4-Px1"/>
                                    <constraint firstItem="Qrg-bW-PV7" firstAttribute="leading" secondItem="BDn-Kh-svr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YRm-5W-v5l"/>
                                    <constraint firstItem="Eax-5z-XUA" firstAttribute="baseline" secondItem="8BI-r0-aAT" secondAttribute="baseline" type="default" id="Z9s-Vq-c25"/>
                                    <constraint firstItem="xyG-My-hnk" firstAttribute="baseline" secondItem="BNX-DP-Nl9" secondAttribute="baseline" type="default" id="ZOc-Fo-unz"/>
                                    <constraint firstItem="uTo-ED-ayM" firstAttribute="baseline" secondItem="y9s-77-roj" secondAttribute="baseline" type="default" id="ZUu-ll-ekJ"/>
                                    <constraint firstItem="wef-Te-qqc" firstAttribute="top" secondItem="qqn-Wp-Xfx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zgj-aX-dab"/>
                                    <constraint firstItem="4zc-5r-Ngz" firstAttribute="top" secondItem="Nf9-rr-n65" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZtT-WY-R7m"/>
                                    <constraint firstItem="BNX-DP-Nl9" firstAttribute="top" secondItem="aJA-RA-Il3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aBd-ye-ylr"/>
                                    <constraint firstItem="8YZ-8G-o7S" firstAttribute="leading" secondItem="dh4-yX-tAr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aNg-CT-tsC"/>
                                    <constraint firstItem="Nf9-rr-n65" firstAttribute="baseline" secondItem="1Mx-L9-c38" secondAttribute="baseline" type="default" id="bEF-S6-uVc"/>
                                    <constraint firstItem="faR-Qm-2He" firstAttribute="leading" secondItem="y9s-77-roj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bbV-ce-Zwa"/>
                                    <constraint firstItem="wef-Te-qqc" firstAttribute="leading" secondItem="8YZ-8G-o7S" secondAttribute="leading" type="default" id="cwb-hp-4xI"/>
                                    <constraint firstItem="xyG-My-hnk" firstAttribute="top" secondItem="44L-wT-SMg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dhm-ca-Zyy"/>
                                    <constraint firstItem="wIk-ST-37l" firstAttribute="top" secondItem="pll-2T-Myb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="e9c-2M-fFt"/>
                                    <constraint firstItem="xyG-My-hnk" firstAttribute="baseline" secondItem="Nf9-rr-n65" secondAttribute="baseline" type="default" id="eZc-Dg-Zeq"/>
                                    <constraint firstItem="44L-wT-SMg" firstAttribute="baseline" secondItem="aJA-RA-Il3" secondAttribute="baseline" type="default" id="epo-BG-q7G"/>
                                    <constraint firstItem="Fan-Ut-Yjy" firstAttribute="trailing" secondItem="faR-Qm-2He" secondAttribute="trailing" type="default" id="f2X-kd-ofV"/>
                                    <constraint firstItem="pll-2T-Myb" firstAttribute="leading" secondItem="wIk-ST-37l" secondAttribute="leading" type="default" id="f8s-fd-XGJ"/>
                                    <constraint firstItem="Fan-Ut-Yjy" firstAttribute="leading" secondItem="faR-Qm-2He" secondAttribute="leading" type="default" id="fOb-rI-vgf"/>
                                    <constraint firstItem="GIr-DT-nto" firstAttribute="baseline" secondItem="qqn-Wp-Xfx" secondAttribute="baseline" type="default" id="g9Y-qR-Rvk"/>
                                    <constraint firstItem="44L-wT-SMg" firstAttribute="leading" secondItem="BDn-Kh-svr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gFk-AS-MUG"/>
                                    <constraint firstItem="lCd-iP-WeH" firstAttribute="leading" secondItem="BDn-Kh-svr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gNl-uR-396"/>
                                    <constraint firstItem="4zc-5r-Ngz" firstAttribute="leading" secondItem="Eax-5z-XUA" secondAttribute="leading" type="default" id="h7T-XC-d3S"/>
                                    <constraint firstItem="aJA-RA-Il3" firstAttribute="leading" secondItem="44L-wT-SMg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hCz-DQ-cep"/>
                                    <constraint firstAttribute="trailing" secondItem="wIk-ST-37l" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="i1P-NX-G1d"/>
                                    <constraint firstItem="qqn-Wp-Xfx" firstAttribute="top" secondItem="BNX-DP-Nl9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jhP-BL-V8N"/>
                                    <constraint firstItem="dh4-yX-tAr" firstAttribute="top" secondItem="8BI-r0-aAT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nVv-7k-1tJ"/>
                                    <constraint firstItem="IpQ-sn-q53" firstAttribute="leading" secondItem="1Mx-L9-c38" secondAttribute="leading" type="default" id="npT-Af-Gjo"/>
                                    <constraint firstItem="aJA-RA-Il3" firstAttribute="baseline" secondItem="WCf-iu-5Dl" secondAttribute="baseline" type="default" id="o7Q-EX-gEp"/>
                                    <constraint firstItem="8YZ-8G-o7S" firstAttribute="leading" secondItem="y9s-77-roj" secondAttribute="leading" type="default" id="p3M-Ny-pxx"/>
                                    <constraint firstAttribute="trailing" secondItem="Uy1-BN-8Vm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="p8D-DT-na6"/>
                                    <constraint firstItem="BNX-DP-Nl9" firstAttribute="leading" secondItem="xyG-My-hnk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="q2a-l6-GdJ"/>
                                    <constraint firstItem="Nf9-rr-n65" firstAttribute="top" secondItem="bMQ-ig-5Kl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qIx-H1-1OY"/>
                                    <constraint firstItem="uTo-ED-ayM" firstAttribute="baseline" secondItem="faR-Qm-2He" secondAttribute="baseline" type="default" id="qne-TD-v3k"/>
                                    <constraint firstItem="WCf-iu-5Dl" firstAttribute="baseline" secondItem="44L-wT-SMg" secondAttribute="baseline" type="default" id="rxE-Rm-lCI"/>
                                    <constraint firstItem="y9s-77-roj" firstAttribute="leading" secondItem="GBB-t0-mgD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sbe-uJ-85c"/>
                                    <constraint firstItem="wef-Te-qqc" firstAttribute="baseline" secondItem="Eax-5z-XUA" secondAttribute="baseline" type="default" id="t5g-7E-lQS"/>
                                    <constraint firstItem="bMQ-ig-5Kl" firstAttribute="baseline" secondItem="44L-wT-SMg" secondAttribute="baseline" type="default" id="tD5-Bc-HZn"/>
                                    <constraint firstItem="Eax-5z-XUA" firstAttribute="leading" secondItem="wef-Te-qqc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tIb-BV-zJb"/>
                                    <constraint firstItem="WCf-iu-5Dl" firstAttribute="leading" secondItem="1Mx-L9-c38" secondAttribute="leading" type="default" id="tPM-4J-ZrA"/>
                                    <constraint firstItem="aJA-RA-Il3" firstAttribute="top" secondItem="Qrg-bW-PV7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uV1-Ir-Sgt"/>
                                    <constraint firstAttribute="trailing" secondItem="lCd-iP-WeH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uWc-Z4-ZtF"/>
                                    <constraint firstAttribute="trailing" secondItem="WCf-iu-5Dl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="udL-7w-dpX"/>
                                    <constraint firstItem="bMQ-ig-5Kl" firstAttribute="leading" secondItem="aJA-RA-Il3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vEF-1h-jXm"/>
                                    <constraint firstItem="1Mx-L9-c38" firstAttribute="baseline" secondItem="BNX-DP-Nl9" secondAttribute="baseline" type="default" id="xEQ-Go-X0v"/>
                                    <constraint firstItem="wef-Te-qqc" firstAttribute="leading" secondItem="8BI-r0-aAT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xRp-AJ-gaN"/>
                                    <constraint firstItem="8YZ-8G-o7S" firstAttribute="baseline" secondItem="dh4-yX-tAr" secondAttribute="baseline" type="default" id="zXw-YK-wbh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDn-Kh-svr" firstAttribute="centerX" secondItem="kxb-MB-pYy" secondAttribute="centerX" type="default" id="E4a-Lg-7XZ"/>
                            <constraint firstItem="BDn-Kh-svr" firstAttribute="bottom" secondItem="kxb-MB-pYy" secondAttribute="bottom" type="default" id="Rpw-pV-A7I"/>
                            <constraint firstItem="BDn-Kh-svr" firstAttribute="top" secondItem="kxb-MB-pYy" secondAttribute="top" type="default" id="slF-pA-ROS"/>
                            <constraint firstItem="BDn-Kh-svr" firstAttribute="leading" secondItem="kxb-MB-pYy" secondAttribute="leading" type="default" id="zOZ-wl-InY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="czg-Rj-k2N"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="display" destination="Qrg-bW-PV7" id="CKn-6J-IZ2"/>
                        <outlet property="history" destination="Uy1-BN-8Vm" id="aRa-uC-BOX"/>
                        <outlet property="variableLabel" destination="lCd-iP-WeH" id="arc-Td-NWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xs-gJ-oLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="-1224"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>